	ReadXml /  :: INICIO 
	ReadXml /  :: FIN :: 2.079
	Execute /  :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 678.907
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 105.861
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 70.321
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 680.218
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 100.708
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 77.063
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 755.933
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 91.851
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 93.345
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 767.967
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 610.690
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 130.460
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 56.918
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 516.307
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 128.125
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 98.197
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 500.159
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 86.765
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 44.556
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 450.161
	Execute /  :: FIN :: 6,044.964
