	ReadXml /  :: INICIO 
	ReadXml /  :: FIN :: 72.191
	Execute /  :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 365.330
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 79.667
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 56.938
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 324.259
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 77.324
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 82.161
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 345.500
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000002,Holistor.Calculus.Formules :: FIN :: 83.252
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000003,Holistor.Calculus.Formules :: FIN :: 58.515
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: INICIO 
		Execute Formula  / Holistor.Calculus.Formules.F000001,Holistor.Calculus.Formules :: FIN :: 338.070
	Execute /  :: FIN :: 1,811.208
